# CatalogTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ll/catalogtest/: CatalogTestApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/ll/catalogtest/data/: CategoryRepositoryImpl.kt  Converter.kt  ProductsRepositoryImpl.kt  SubCategoriesRepositoryImpl.kt
app/src/main/java/ru/ll/catalogtest/di/: ApplicationModule.kt  AssistedInjectModule.kt  DomainModule.kt
app/src/main/java/ru/ll/catalogtest/domain/: ApiConst.kt  CategoryRepository.kt  ProductsRepository.kt  SubCategoriesRepository.kt  UiCategory.kt  UiProduct.kt  UiSubCategorie.kt
app/src/main/java/ru/ll/catalogtest/domain/api/: CategoriesApi.kt  NwCategory.kt  NwProduct.kt  NwProductSlug.kt  NwSubCategorie.kt  ProductApi.kt  ProductsApi.kt  SubCategoriesApi.kt
app/src/main/java/ru/ll/catalogtest/ui/: CardProductScreen.kt  CardProductViewModel.kt  CatalogScreen.kt  CatalogViewModel.kt  ComposeUtils.kt
app/src/main/java/ru/ll/catalogtest/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/ru/ll/catalogtest/ui/categoryproducts/: CategoryProductsScreen.kt  CategoryProductsViewModel.kt
app/src/main/java/ru/ll/catalogtest/ui/components/: CatalogItem.kt  OldPriceView.kt  Toolbar.kt
app/src/main/java/ru/ll/catalogtest/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/ru/ll/catalogtest/ui/subcatalog/: SubCatalogScreen.kt  SubCatalogViewModel.kt
app/src/main/java/ru/ll/catalogtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ll/catalogtest/utils/: JsonUtils.kt
app/src/main/res/drawable/: group_10_1.xml  like.xml  share_symbol.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
